<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        

 *::before, *::after {
    box-sizing: border-box;

}

html {
    font-size: 110%;
}

body {
    background: linear-gradient(rgba(11, 8, 8, 0.7), rgba(155, 153, 151, 0.9)), 
                url("https://i.imgur.com/TAn6FWz.jpg") center center fixed;
    background-size: cover;

    margin: 0;
    padding: 0;
    font-family:  sans-serif;
    color: #394c4a;
    line-height: 1.5;
    overflow-x: hidden;
}

.header-background {
    background: linear-gradient(rgba(11, 8, 8, 0.7), rgba(155, 153, 151, 0.9)), 
                url("https://i.imgur.com/TAn6FWz.jpg") center center fixed;
    background-size: cover;
    text-align: center;
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}

nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(54, 43, 43, 0.5);
    padding: 15px 0;
    transition: 0.9s;
}

nav ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-family: 'Unica One', cursive;
    font-size: 1.2rem;
}

.header-content img {
    max-width: 250px;
    border-radius: 50%;
}

.header-content h1, .header-content p {
    margin: 0.5rem 0;
    font-family: 'Unica One', cursive;

}

#about {
    background: linear-gradient(rgba(11, 8, 8, 0.7), rgba(155, 153, 151, 0.9)), 
                url("https://i.imgur.com/TAn6FWz.jpg") center center fixed;
    background-size: cover;

    padding-left: 40px;
    padding-right: 40px;
    margin: 40px;
    border-radius: 0.5%;
    text-align: center;
}
div{
   
    
    margin-left: 20px;
    border-radius: 0.5%;
    text-align: center;
}
div ul li{
    text-align: center;

}



.profile-photo {
    max-width: 20%;
    height: auto; 
    border-radius: 20%; 
}




#contact {
   
    padding: 15px;
    border-radius: 0.5%;
    text-align: center;
}



footer {
    background-color:  rgba(155, 153, 151, 0.9);
    text-align: center;
   
    padding: 10px;
}

h2 {
    color: #7c402f;
    font-family: 'Unica One', cursive;
    font-size: 2.3rem;
    text-align: center;
}
h1{
    color: #74392b;
}
a {
    color: #0e0b0b;
    transition: color 0.2s ease-in-out;
}

a:hover {
    color: #040707;
    transform: scale(1);

}
p {
    font-size: 20px;
    color: black;
    margin-left: 20%;
    margin-right: 20%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }
  
  .profile-photo {
        width: 50%; 
        margin: 0 auto; 
    }
}

    </style>
</head>
<body>
    <header class="header-background">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content" data-aos="fade-down">
            <img src="./ruchita purane.png" alt="profile photo of ruchita">
            <h1>Hi, my name is Ruchita</h1>
            <p>Web Developer | Designer </p>
        </div>
    </header>
    
        <section id="about" data-aos="fade-up"
        data-aos-duration="1800">
            <h2>About Me </h2>
            <img src="./ruchita purane.png"  class="profile-photo">
            <p> hii, I'm Ruchita Purame from pargoan sudrik. Currently i'm pursuing bachelor of computer science degree at shri chatrapati shivaji mahavidyalaya shrigonda. i gain knowledge of Html, css, bootstrap, tailwind css, javascript.
            </p></section><br><br>
            <div class="block-type type">
                <h2>Skills</h2>
                 <!-- <h3 class="ms-4">skill</h3>  -->
               <p class="skill  mt-4" style="font-size: 20px; ;"><span style="color: red; size: 2px;">-</span>Html5<br>
                <span style="color: red;">-</span>CSS<span class="ms-4"> <br> 
                <span style="color: red;">-</span>JQuery<span class=""> <br> 

    
              </p>
    
            </div>
            <br>
            
        <section id="contact">
            <h2>Contact</h2>
            <a href="">7639269889</a><br>
            <a href="">ruchitapurane34@gmail.com</a>
        </section>
        <br>
    <footer>
        <p>Copyright © 2024 Design by Ruchita</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>